body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  margin: 0px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

h1,
h2,
.logo {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

nav {
  margin-left: 30px;
  display: none;
  position: fixed;
  top: 30px;
  background: #1d2540;
  z-index: 1000;
  right: 0px;
}

#burger-menu {
  display: none;
}

#burger-menu:checked ~ nav {
  display: block;
}

nav ul {
  padding: 0px;
}

nav li {
  display: block;
  padding: 10px 20px;
}

/* Nav bar */
a {
  text-decoration: none;
}

.active {
  text-decoration: underline;
}

/* Nav bar */

header,
footer {
  background-color: #1d2540;
  color: white;
}

header a {
  color: white;
  padding: 8px;
}

.cta {
  background-color: #df7b2f;
  color: white;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 40px 10px 40px;
  border-radius: 4px;
}

.cta-small {
  padding: 7px 30px 7px 30px;
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  margin: 5px;
}

.reviews {
  background-color: #e5e6e8;
}
.games {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin: 5px;
}

.games img {
  grid-column: -1/1;
}

.games h2,
.games h3,
.games p {
  grid-column: 1;
  font: 1em;
}

footer {
  text-align: center;
  padding: 20px;
}

/* Home */

.landing {
  background-image: url(../image/Homepage/Home_image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
  min-height: 82vh;
  position: relative;
}

.landing__content {
  position: absolute;
  text-align: center;
  top: 250px;
  left: 50px;
  transform: none;
}

.gamehub-offers {
  margin: 50px auto;
}

.reviews__content,
.gamehub-offers {
  max-width: 1000px;
  display: flex;
}

.gamehub-offers > *,
.reviews__content > * {
  flex: 1;
}

.gamehub_offers li {
  text-transform: capitalize;
}

.Gamehub-offers__image {
  border: 100px;
  width: 80%;
}

.reviews {
  text-align: center;
  padding: 50px;
}

.reviews__content div {
  margin: 20px;
}

.reviews__content {
  text-align: left;
  margin: auto;
  flex-direction: column;
}

.reviews__name {
  display: block;
}

.review_image {
  width: 80px;
  border-radius: 9999px;
  float: right;
}

.featured {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1000px;
  margin: 50px auto;
  grid-gap: 8px;
}

.featured h2 {
  grid-column: -1/1;
}

.featured img {
  width: 100%;
}

/* Contact page */
input,
textarea {
  border: 2px solid #6d6d6d;
  border-radius: 5px;
  margin: 10px 10px 10px 0px;
  padding: 10px;
}

textarea {
  height: 67%;
}

.contact {
  max-width: 1000px;
  margin: 50px auto;
  text-align: center;
}

.form-wrapper {
  display: flex;
  text-align: left;
}

.form-wrapper > * {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Game specific page */

.game-specific {
  display: flex;
  max-width: 1000px;
  margin: auto;
}

.game-specific > * {
  flex: 1;
}

.game-specific__details {
  padding: 0px 20px;
}

.game-specific__details a {
  display: block;
  width: 65px;
  margin: auto;
}

.game-specific__price {
  font-size: 1.3em;
}

.game-image {
  max-width: 160px;
  max-height: 350px;
  margin-left: 150px;
  margin-top: 10px;
}

.game-image_thumbnails {
  display: flex;
}

.game-image_thumbnails img {
  justify-content: space-between;
  gap: 5px;
  margin-top: 5px;
  max-width: 200px;
  max-height: 100px;
  margin-left: 25px;
  margin-bottom: 10px;
}

/*Games Page*/

.videogames {
  max-width: 1000px;
  margin: auto;
}

.game-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.games img {
  width: 100%;
}

@media (min-width: 600px) {
  .featured {
    grid-template-columns: repeat(2, 1fr);
  }

  .reviews__content,
  .gamehub-offers {
    flex-direction: row;
  }

  nav {
    display: block;
    position: static;
  }

  nav li {
    display: inline-block;
  }

  header label {
    display: none;
  }
}

@media (min-width: 800px) {
  .featured {
    grid-template-columns: repeat(4, 1fr);
  }

  .reviews__content div {
    margin: 50px;
  }

  .landing {
    background-position-x: right;
  }

  .landing__content {
    top: 240px;
    left: 40%;
    transform: 50%;
  }

  .cta {
    padding: 10px 60px 10px 60px;
  }

  nav {
    display: block;
    position: static;
  }

  header label {
    display: none;
  }

  nav li {
    display: inline-block;
  }
}
